# Web Sekolah - Port 8001
server {
    listen 8001;
    server_name localhost;
    
    root /var/www/web-sekolah/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass web-sekolah-app:9000;
        # Path di PHP container adalah /var/www/html, bukan /var/www/web-sekolah
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
